REACT_APP_FIREBASE_API_KEY=AIzaSyBR4X8ryQ9DgL9YEUdtu8qxZxJzaCI1Xcc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-e468e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-e468e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-e468e.appspot.com
REACT_APP_MESSAGING_SENDER=8847075537
REACT_APP_APP_ID=1:28847075537:web:27d24a4a79079302ac95f0